<!DOCTYPE html>
<html>
<body style="background-image: url('https://coolbackgrounds.io/images/backgrounds/index/aqua-d9b59c89.png');">
<style>
#mydiv {
    position:fixed;
    top: 50%;
    left: 50%;
    width:30em;
    height:18em;
    margin-top: -9em; /*set to a negative number 1/2 of your height*/
    margin-left: -15em; /*set to a negative number 1/2 of your width*/
    border: 1px solid #ccc;
    background-color: #f3f3f3;
    border-radius: 20px;
    padding: 20px;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=Button] {
  background-color: #49B3E1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=Button]:hover {
  background-color: #16AEEF;
}
</style>
<script
      src="https://maps.googleapis.com/maps/api/js?key= YOUR API KEY &libraries=&v=weekly" // Replace  YOUR API KEY
      async
    ></script>
<script>
function GetCordinate() {
    var address = document.getElementById("txtAddress").value;
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({ 'address': address }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    m = {};
                    m.title = address;
                    m.lat = results[0].geometry.location.lat();
                    m.lng = results[0].geometry.location.lng();
                    document.getElementById("lat").value = m.lat;
                    document.getElementById("lng").value = m.lng;
                }
    });
}
</script>
<div id="mydiv">
<br />
<div style="text-align:center;">
<input type="text" id="txtAddress" style = "width:200px;" placeholder="Enter Address"/>
</div>
<br />
<div style="text-align:center;">
<input type="button" value="Cordinates" onclick="GetCordinate()" />
</div>
<br />
<div style="text-align:center;">
<input type="text" id="lat" style = "width:200px;" value="Latitude">
</div>
<br />
<div style="text-align:center;">
<input type="text" id="lng" style = "width:200px;" value="Longitude">
</div>
<br />
</div>
</body>
</html>